# java-course-pro-spring

./: pom.xml
payment-core/: pom.xml
payment-core/src/main/java/org/example/: PaymentApp.java
payment-core/src/main/java/org/example/aspect/: HttpRequestLoggingAspect.java
payment-core/src/main/java/org/example/config/: RestTemplateClientProperties.java  RestTemplateConfig.java  RestTemplateProperties.java  RestTemplateResponseErrorHandler.java
payment-core/src/main/java/org/example/controller/: GlobalExceptionHandler.java  PaymentController.java
payment-core/src/main/java/org/example/dto/: ExecuteRequestDto.java  PaymentResponseDto.java  PingResponseDTO.java  ResponseErrorDto.java
payment-core/src/main/java/org/example/exception/: IntegrationException.java
payment-core/src/main/java/org/example/service/: IntegrationService.java  PaymentService.java
payment-core/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/org/example/: ProductServiceApp.java
product-service/src/main/java/org/example/aspect/: HttpRequestLoggingAspect.java
product-service/src/main/java/org/example/controller/: GlobalExceptionHandler.java  ProductController.java  TestErrorController.java
product-service/src/main/java/org/example/dto/: BalanceResponseDto.java  PaymentRequestDto.java  PingResponseDto.java  ProductResponseDto.java  ProductTransactionResponseDto.java  ResponseErrorDto.java
product-service/src/main/java/org/example/entity/: Product.java  User.java
product-service/src/main/java/org/example/repository/: ProductRepository.java
product-service/src/main/java/org/example/service/: ProductService.java  UserService.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/changelog/: db.changelog-main.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/aspect/: HttpRequestLoggingAspect.java
src/main/java/org/example/config/: DatabaseConfig.java
src/main/java/org/example/controller/: ProductController.java
src/main/java/org/example/dao/: UserDao.java  UserMapper.java
src/main/java/org/example/dto/: BalanceResponseDto.java  ProductResponseDto.java
src/main/java/org/example/entity/: Product.java  User.java
src/main/java/org/example/repository/: ProductRepository.java  UserRepository.java
src/main/java/org/example/service/: ProductService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-main.yml
src/main/resources/db/changelog/products/: V1_init_table_product.sql
src/main/resources/db/changelog/users/: V1_insert_users.sql
(+4 files in other folders)
